//Missing Both: 2016-2014, 1983 (MU103-MU105)
//Missing County: 2016-2012, 1983 (MU101-MU105, MU72)

//%%%%%%%%%%%%%%%%%%%%%%%%
//a0:
//%%%%%%%%%%%%%%%%%%%%%%%%
//XX = 69,…,105

forvalue XX = 69(1)105{
use mu`XX'.dta , clear
rename a0 self_report
recode self_report 2 = 1 3 = 2
label define self_report_label 1 “Yes” 2 “No”
label values self_report self_report_label
save, replace
}

//XX = 67-68
forvalue XX = 67(1)68{
use mu`XX'.dta , clear
rename a0 self_report
label define self_report_label 1 “Yes” 2 “No”
label values self_report self_report_label
save, replace
}

//%%%%%%%%%%%%%%%%%%%%%%%%
//county:
//%%%%%%%%%%%%%%%%%%%%%%%%

//XX = 67,…,101, except 80

forvalue XX = 67(1)79{
use mu`XX'.dta , clear
recode county 1 = 65 11 = 67 12 = 64 19 = 66 21 = 67

label define county_label///
2 “宜蘭縣”///
3 “桃園縣”///
4 “新竹縣”///
5 “苗栗縣”///
7 “彰化縣”///
8 “南投縣”///
9 “雲林縣”///
10 “嘉義縣”///
13 “屏東縣”///
14 “臺東縣”///
15 “花蓮縣”///
16 “澎湖縣”///
17 “基隆市”///
18 “新竹市”///
20 “嘉義市”///
63 “臺北市”///
64 “高雄市”///
65 “新北市”///
66 “臺中市”///
67 “臺南市”///
75 “金門、馬祖”///
76 “大陸地區(含港、澳)”///
77 “國外”

label values county county_label
save, replace
}


forvalue XX = 81(1)101{
use mu`XX'.dta , clear
recode county 1 = 65 11 = 67 12 = 64 19 = 66 21 = 67

label define county_label///
2 “宜蘭縣”///
3 “桃園縣”///
4 “新竹縣”///
5 “苗栗縣”///
7 “彰化縣”///
8 “南投縣”///
9 “雲林縣”///
10 “嘉義縣”///
13 “屏東縣”///
14 “臺東縣”///
15 “花蓮縣”///
16 “澎湖縣”///
17 “基隆市”///
18 “新竹市”///
20 “嘉義市”///
63 “臺北市”///
64 “高雄市”///
65 “新北市”///
66 “臺中市”///
67 “臺南市”///
75 “金門、馬祖”///
76 “大陸地區(含港、澳)”///
77 “國外”

label values county county_label
save, replace
}


use mu80.dta , clear
recode county///
1 = 63///
2 = 64///
11 = 20///
12 = 18///
17 = 66///
21 = 67///
31 = 65///
32 = 3///
34 = 2///
35 = 5///
36 = 66///
37 = 7///
38 = 8///
29 = 9///
40 = 10///
41 = 67///
42 = 64///
43 = 13///
44 = 16///
45 = 15///
46 = 14

label define county_label///
2 “宜蘭縣”///
3 “桃園縣”///
4 “新竹縣”///
5 “苗栗縣”///
7 “彰化縣”///
8 “南投縣”///
9 “雲林縣”///
10 “嘉義縣”///
13 “屏東縣”///
14 “臺東縣”///
15 “花蓮縣”///
16 “澎湖縣”///
17 “基隆市”///
18 “新竹市”///
20 “嘉義市”///
63 “臺北市”///
64 “高雄市”///
65 “新北市”///
66 “臺中市”///
67 “臺南市”///
75 “金門、馬祖”///
76 “大陸地區(含港、澳)”///
77 “國外”

label values county county_label
save, replace
